🟩 📌 RÉCAP COMPLET DE TOUT CE QUI A ÉTÉ REMPLI DANS LA BDD

🟦 1) type_mouvement ✔️ COMPLET
ENTREE
SORTIE
TRANSFERT

🟦 2) type_site ✔️ COMPLET
- Entrepôt (Entrepôt principal)
- QUAI (Zone de quai)
- PICKING (Zone de picking)
- RESERVE (Zone de reserve)

🟦 3) type_localisation ✔️ COMPLET
- PICK
- RES
- QUAI
- CROSSDOCK

🟦 4) client ✔️ COMPLET
100 clients insérés.

🟦 5) article ✔️ COMPLET
166 articles insérés, chacun avec :
- sku
- dimensions
- poids

- actif
🟦 6) article_client ✔️ COMPLET
Rempli N-N entre :
- 100 clients
- 166 articles
Avec un mapping cohérent.

🟦 7) site ✔️ COMPLET
5 sites :
- WH1
- WH2
- WH3
- CDK
- SIEGE

🟦 8) localisation ✔️ COMPLET
18 localisations, par exemple :
- A01-PICK
- A02-PICK
- B01-RES
- B02-RES
- QUAI-01
- …
- SIEGE-01
Toutes liées à un site + un type_localisation.

🟦 9) stock ✔️ COMPLET
76 lignes de stock, réparties ainsi :
- 4 à 7 lignes par localisation
- quantités réalistes
- dates réalistes
- Id_localisation cohérents

🟦 10) stock_article ✔️ COMPLET
- 76 stocks
- 4 à 7 articles par stock
- 380 lignes
- Ordre correct : (Id_article, Id_stock)

🟦 11) mouvement ✔️ COMPLET
Actuellement :
- 224 mouvements valides
- Tous avec Id_type_mouvement ∈ {1, 2, 3}
- Dates cohérentes
- Références uniques OP-2025-xxxxx
- Répartition réaliste :
- Entrées
- Sorties
- Transferts




Table : type_mouvement

INSERT INTO type_mouvement (code, libelle) VALUES
('ENTREE', 'Entrée en stock'),
('SORTIE', 'Sortie de stock'),
('TRANSFERT', 'Transfert interne');


Table : type_site

INSERT INTO type_site (code, libelle) VALUES
('ENTREPOT', 'Entrepôt principal'),
('QUAI', 'Zone de quai'),
('PICKING', 'Zone de picking'),
('RESERVE', 'Zone de réserve');


Table : type_localisation

INSERT INTO type_localisation (code, libelle) VALUES
('PICK', 'Emplacement de picking'),
('RES', 'Emplacement de réserve'),
('QUAI', 'Emplacement de quai'),
('CROSSDOCK', 'Zone de crossdock');


Table : site

INSERT INTO site (nom, code_site, Id_type_site) VALUES
('Warehouse 1', 'WH1', 1),   -- ENTREPOT
('Warehouse 2', 'WH2', 1),   -- ENTREPOT
('Crossdock', 'CDK', 2);     -- QUAI
('Warehouse 3', 'WH3', 1),   -- ENTREPOT
('Siège Social', 'SIEGE', 1); -- ENTREPOT



Table : localisation

-- WH1 (Id_site = 1)
INSERT INTO localisation (code_localisation, capacite_max, Id_type_localisation, Id_site) VALUES
('A01-PICK', 200, 1, 1),
('A02-PICK', 200, 1, 1),
('B01-RES', 500, 2, 1),
('B02-RES', 500, 2, 1),
('QUAI-01', 1000, 3, 1);

-- WH2 (Id_site = 2)
INSERT INTO localisation (code_localisation, capacite_max, Id_type_localisation, Id_site) VALUES
('C01-PICK', 200, 1, 2),
('C02-PICK', 200, 1, 2),
('D01-RES', 500, 2, 2),
('D02-RES', 500, 2, 2),
('QUAI-02', 1000, 3, 2);

-- CDK (Id_site = 3)
INSERT INTO localisation (code_localisation, capacite_max, Id_type_localisation, Id_site) VALUES
('CDK-01', 1000, 4, 3),
('CDK-02', 1000, 4, 3);

-- WH3 (Id_site = 4)
INSERT INTO localisation (code_localisation, capacite_max, Id_type_localisation, Id_site) VALUES
('E01-PICK', 200, 1, 4),
('E02-PICK', 200, 1, 4),
('F01-RES', 500, 2, 4),
('F02-RES', 500, 2, 4),
('QUAI-03', 1000, 3, 4);

-- SIEGE (Id_site = 5)
INSERT INTO localisation (code_localisation, capacite_max, Id_type_localisation, Id_site) VALUES
('SIEGE-01', 50, 1, 5);


Table : client (100 clients)

INSERT INTO client (nom, code_client, actif) VALUES
('Alpha Logistics', 'CLI001', 1),
('Nova Distribution', 'CLI002', 1),
('Orion Market', 'CLI003', 1),
('Helios Retail', 'CLI004', 1),
('Apex Industries', 'CLI005', 1),
('BlueWave Commerce', 'CLI006', 1),
('Silverline Group', 'CLI007', 1),
('Urban Supply Co', 'CLI008', 1),
('Titan Imports', 'CLI009', 1),
('Zenith Partners', 'CLI010', 1),
('Mercury Trading', 'CLI011', 1),
('Evergreen Stores', 'CLI012', 1),
('PolarTech', 'CLI013', 1),
('RedStone Corp', 'CLI014', 1),
('GreenLeaf Market', 'CLI015', 1),
('SkyBridge Retail', 'CLI016', 1),
('CrystalWare', 'CLI017', 1),
('PrimeGate', 'CLI018', 1),
('NorthStar Supply', 'CLI019', 1),
('Sunrise Distribution', 'CLI020', 1),
('Delta Wholesale', 'CLI021', 1),
('Omega Retail', 'CLI022', 1),
('BrightLine Group', 'CLI023', 1),
('SilverPeak', 'CLI024', 1),
('Horizon Commerce', 'CLI025', 1),
('BlueRock Trading', 'CLI026', 1),
('GoldenBridge', 'CLI027', 1),
('Everline Retail', 'CLI028', 1),
('Quantum Supply', 'CLI029', 1),
('Stellar Market', 'CLI030', 1),
('Aurora Distribution', 'CLI031', 1),
('Vertex Retail', 'CLI032', 1),
('IronGate Logistics', 'CLI033', 1),
('RapidFlow', 'CLI034', 1),
('EcoTrade', 'CLI035', 1),
('MaxiStore', 'CLI036', 1),
('HyperNova', 'CLI037', 1),
('BluePlanet Retail', 'CLI038', 1),
('CrystalPoint', 'CLI039', 1),
('UrbanGate', 'CLI040', 1),
('SilverFox Commerce', 'CLI041', 1),
('NorthBridge', 'CLI042', 1),
('GoldenLeaf', 'CLI043', 1),
('PrimeStone', 'CLI044', 1),
('AeroMarket', 'CLI045', 1),
('RapidTrade', 'CLI046', 1),
('EcoLine Retail', 'CLI047', 1),
('StarGate Commerce', 'CLI048', 1),
('BlueSky Imports', 'CLI049', 1),
('GreenWave', 'CLI050', 1),
('IronPeak', 'CLI051', 1),
('UrbanLeaf', 'CLI052', 1),
('SilverGate', 'CLI053', 1),
('NovaGate', 'CLI054', 1),
('CrystalWave', 'CLI055', 1),
('PrimeWave', 'CLI056', 1),
('GoldenPeak', 'CLI057', 1),
('EverPeak', 'CLI058', 1),
('BlueGate', 'CLI059', 1),
('UrbanPeak', 'CLI060', 1),
('SilverBridge', 'CLI061', 1),
('GreenGate', 'CLI062', 1),
('CrystalGate', 'CLI063', 1),
('PrimeLeaf', 'CLI064', 1),
('GoldenLine', 'CLI065', 1),
('EverLine', 'CLI066', 1),
('BlueLeaf', 'CLI067', 1),
('UrbanLine', 'CLI068', 1),
('SilverLine', 'CLI069', 1),
('GreenLine', 'CLI070', 1),
('CrystalLine', 'CLI071', 1),
('PrimeLine', 'CLI072', 1),
('GoldenGate', 'CLI073', 1),
('EverGate', 'CLI074', 1),
('BluePeak', 'CLI075', 1),
('UrbanPeak', 'CLI076', 1),
('SilverPeak', 'CLI077', 1),
('GreenPeak', 'CLI078', 1),
('CrystalPeak', 'CLI079', 1),
('PrimePeak', 'CLI080', 1),
('GoldenWave', 'CLI081', 1),
('EverWave', 'CLI082', 1),
('BlueWave', 'CLI083', 1),
('UrbanWave', 'CLI084', 1),
('SilverWave', 'CLI085', 1),
('GreenWave', 'CLI086', 1),
('CrystalWave', 'CLI087', 1),
('PrimeGate', 'CLI088', 1),
('GoldenStone', 'CLI089', 1),
('EverStone', 'CLI090', 1),
('BlueStone', 'CLI091', 1),
('UrbanStone', 'CLI092', 1),
('SilverStone', 'CLI093', 1),
('GreenStone', 'CLI094', 1),
('CrystalStone', 'CLI095', 1),
('PrimeStone', 'CLI096', 1),
('GoldenStar', 'CLI097', 1),
('EverStar', 'CLI098', 1),
('BlueStar', 'CLI099', 1),
('UrbanStar', 'CLI100', 1);


Table : article (200 articles)

INSERT INTO article (sku, designation, poid_kg, longueur_cm, hauteur_cm, largeur_cm, actif) VALUES
('ART0001','Boîte carton S',0.250,20,10,15,1),
('ART0002','Boîte carton M',0.350,30,15,20,1),
('ART0003','Boîte carton L',0.500,40,20,30,1),
('ART0004','Palette Europe',25.000,120,15,80,1),
('ART0005','Palette plastique',18.000,120,15,80,1),
('ART0006','Film étirable transparent',2.000,50,10,10,1),
('ART0007','Film étirable noir',2.200,50,10,10,1),
('ART0008','Ruban adhésif standard',0.150,10,5,5,1),
('ART0009','Ruban adhésif renforcé',0.180,10,5,5,1),
('ART0010','Caisse isotherme',1.200,40,30,30,1),
('ART0011','Pochette bulles S',0.050,15,2,10,1),
('ART0012','Pochette bulles M',0.080,20,2,15,1),
('ART00113','Pochette bulles L',0.120,30,2,20,1),
('ART0014','Sachet zip S',0.010,10,1,8,1),
('ART0015','Sachet zip M',0.015,15,1,10,1),
('ART0016','Sachet zip L',0.020,20,1,15,1),
('ART0017','Casque audio',0.300,25,20,15,1),
('ART0018','Clavier mécanique',0.900,45,5,15,1),
('ART0019','Souris optique',0.120,12,4,7,1),
('ART0020','Écran 24 pouces',3.500,60,40,20,1),
('ART0021','Écran 27 pouces',4.200,70,45,25,1),
('ART0022','Lampe LED bureau',0.800,30,20,15,1),
('ART0023','Chaise ergonomique',12.000,60,120,60,1),
('ART0024','Table de bureau',20.000,120,75,60,1),
('ART0025','Support écran',1.200,25,15,20,1),
('ART0026','Tapis de souris XL',0.300,90,1,40,1),
('ART0027','Bouteille inox 500ml',0.300,25,8,8,1),
('ART0028','Bouteille inox 1L',0.500,30,10,10,1),
('ART0029','Gourde plastique',0.200,25,8,8,1),
('ART0030','Sac à dos 20L',0.800,45,20,30,1),
('ART0031','Sac à dos 30L',1.000,50,25,35,1),
('ART0032','Valise cabine',2.500,55,25,35,1),
('ART0033','Valise moyenne',3.800,70,30,45,1),
('ART0034','Valise grande',4.500,80,35,50,1),
('ART0035','Chaussures running 42',0.900,30,12,20,1),
('ART0036','Chaussures running 43',0.950,30,12,20,1),
('ART0037','Chaussures running 44',1.000,30,12,20,1),
('ART0038','T-shirt coton S',0.150,30,2,25,1),
('ART0039','T-shirt coton M',0.160,32,2,27,1),
('ART0040','T-shirt coton L',0.170,34,2,29,1),
('ART0041','Sweat capuche S',0.600,40,5,35,1),
('ART0042','Sweat capuche M',0.650,42,5,37,1),
('ART0043','Sweat capuche L',0.700,45,5,40,1),
('ART0044','Pantalon jean 38',0.700,40,5,30,1),
('ART0045','Pantalon jean 40',0.750,42,5,32,1),
('ART0046','Pantalon jean 42',0.800,44,5,34,1),
('ART0047','Casquette noire',0.120,20,10,15,1),
('ART0048','Casquette bleue',0.120,20,10,15,1),
('ART0049','Casquette rouge',0.120,20,10,15,1),
('ART0050','Montre connectée',0.200,15,10,10,1),
('ART0051','Bracelet silicone',0.050,10,2,5,1),
('ART0052','Batterie externe 10k',0.300,15,10,7,1),
('ART0053','Batterie externe 20k',0.450,17,12,8,1),
('ART0054','Chargeur USB-C',0.100,8,4,4,1),
('ART0055','Chargeur induction',0.150,10,5,5,1),
('ART0056','Câble USB-C 1m',0.050,10,2,2,1),
('ART0057','Câble USB-C 2m',0.080,20,2,2,1),
('ART0058','Câble Lightning 1m',0.050,10,2,2,1),
('ART0059','Câble HDMI 1.5m',0.120,15,3,3,1),
('ART0060','Câble HDMI 3m',0.180,30,3,3,1),
('ART0061','Lampe torche LED',0.200,15,5,5,1),
('ART0062','Lampe frontale',0.150,10,5,5,1),
('ART0063','Batterie AA pack 4',0.100,10,2,5,1),
('ART0064','Batterie AAA pack 4',0.080,10,2,5,1),
('ART0065','Enceinte Bluetooth S',0.300,12,10,10,1),
('ART0066','Enceinte Bluetooth M',0.600,20,12,12,1),
('ART0067','Enceinte Bluetooth L',1.200,30,15,15,1),
('ART0068','Tablette 8 pouces',0.400,25,15,10,1),
('ART0069','Tablette 10 pouces',0.600,30,20,12,1),
('ART0070','Smartphone 128Go',0.200,15,8,7,1),
('ART0071','Smartphone 256Go',0.210,15,8,7,1),
('ART0072','Coque silicone S',0.050,10,2,5,1),
('ART0073','Coque silicone M',0.060,12,2,6,1),
('ART0074','Coque silicone L',0.070,14,2,7,1),
('ART0075','Support voiture',0.150,12,8,8,1),
('ART0076','Support vélo',0.180,15,8,8,1),
('ART0077','Gants hiver S',0.150,20,5,10,1),
('ART0078','Gants hiver M',0.160,22,5,11,1),
('ART0079','Gants hiver L',0.170,24,5,12,1),
('ART0080','Bonnet laine',0.120,20,10,10,1),
('ART0081','Écharpe laine',0.200,30,5,20,1),
('ART0082','Parapluie compact',0.300,25,5,5,1),
('ART0083','Parapluie long',0.500,80,10,10,1),
('ART0084','Trousse toilette',0.200,25,10,10,1),
('ART0085','Trousse outils',0.400,30,15,15,1),
('ART0086','Kit tournevis',0.500,20,10,10,1),
('ART0087','Marteau acier',0.800,30,10,10,1),
('ART0088','Clé plate 10mm',0.100,15,2,3,1),
('ART0089','Clé plate 12mm',0.120,15,2,3,1),
('ART0090','Clé plate 14mm',0.140,15,2,3,1),
('ART0091','Perceuse filaire',1.800,30,20,10,1),
('ART0092','Perceuse sans fil',1.200,25,20,10,1),
('ART0093','Scie sauteuse',1.500,30,20,10,1),
('ART0094','Scie circulaire',3.000,40,25,20,1),
('ART0095','Ponceuse orbitale',1.000,25,15,15,1),
('ART0096','Ponceuse vibrante',0.900,25,15,15,1),
('ART0097','Casque chantier',0.400,25,20,20,1),
('ART0098','Gilet haute visibilité',0.200,30,5,25,1),
('ART0099','Chaussures sécurité 42',1.200,30,15,20,1),
('ART0100','Chaussures sécurité 43',1.250,30,15,20,1),
('ART0101','Chaussures sécurité 44',1.300,30,15,20,1),
('ART0102','Extincteur 1kg',1.500,30,10,10,1),
('ART0103','Extincteur 2kg',2.500,40,15,15,1),
('ART0104','Extincteur 6kg',6.000,60,20,20,1),
('ART0105','Trousse premiers secours',0.300,20,10,10,1),
('ART0106','Masque FFP2 pack 10',0.100,15,5,5,1),
('ART0107','Masque tissu',0.050,15,5,5,1),
('ART0108','Gel hydroalcoolique 100ml',0.120,12,4,4,1),
('ART0109','Gel hydroalcoolique 500ml',0.500,20,8,8,1),
('ART0110','Savon liquide 1L',1.000,25,10,10,1),
('ART0111','Serviettes papier pack 6',0.300,25,10,10,1),
('ART0112','Papier toilette pack 12',0.500,40,20,20,1),
('ART0113','Lessive liquide 2L',2.000,30,15,15,1),
('ART0114','Lessive poudre 3kg',3.000,30,20,20,1),
('ART0115','Liquide vaisselle 750ml',0.800,25,10,10,1),
('ART0116','Éponge cuisine pack 3',0.050,10,5,5,1),
('ART0117','Balai classique',0.600,120,20,20,1),
('ART0118','Balai serpillière',0.700,130,20,20,1),
('ART0119','Seau plastique 10L',0.500,30,30,30,1),
('ART0120','Seau plastique 20L',0.800,40,40,40,1),
('ART0121','Coffret outils 50pcs',2.500,40,20,20,1),
('ART0122','Coffret outils 100pcs',3.500,45,25,25,1),
('ART0123','Piles rechargeables AA',0.150,10,2,5,1),
('ART0124','Piles rechargeables AAA',0.120,10,2,5,1),
('ART0125','Lampe atelier',1.200,30,20,15,1),
('ART0126','Ventilateur bureau',1.500,30,30,20,1),
('ART0127','Ventilateur sur pied',3.000,40,120,40,1),
('ART0128','Radiateur soufflant',2.000,30,25,20,1),
('ART0129','Radiateur bain d’huile',8.000,50,60,20,1),
('ART0130','Chauffage d’appoint',4.000,40,40,20,1),
('ART0131','Cafetière filtre',1.200,30,30,20,1),
('ART0132','Cafetière expresso',3.000,40,35,30,1),
('ART0133','Bouilloire inox',1.000,25,25,20,1),
('ART0134','Grille-pain',1.200,30,20,20,1),
('ART0135','Micro-ondes 20L',12.000,45,30,35,1),
('ART0136','Micro-ondes 25L',14.000,50,35,40,1),
('ART0137','Four électrique 30L',18.000,60,40,40,1),
('ART0138','Four électrique 40L',22.000,70,45,45,1),
('ART0139','Plaque induction',8.000,60,10,40,1),
('ART0140','Réchaud gaz',2.000,30,15,20,1),
('ART0141','Casserole 20cm',0.800,20,10,20,1),
('ART0142','Casserole 24cm',1.000,24,12,24,1),
('ART0143','Poêle 28cm',1.200,28,5,28,1),
('ART0144','Poêle 32cm',1.500,32,5,32,1),
('ART0145','Set couteaux cuisine',0.800,30,10,10,1),
('ART0146','Planche à découper',0.500,40,2,30,1),
('ART0147','Mixeur plongeant',0.800,30,10,10,1),
('ART0148','Mixeur bol',1.500,30,25,25,1),
('ART0149','Robot cuisine',6.000,40,40,40,1),
('ART0150','Aspirateur balai',3.000,30,110,20,1),
('ART0151','Aspirateur traîneau',5.000,40,30,30,1),
('ART0152','Aspirateur robot',3.500,35,10,35,1),
('ART0153','Fer à repasser',1.200,30,15,15,1),
('ART0154','Centrale vapeur',4.000,40,30,30,1),
('ART0155','Ventouse déboucheur',0.500,30,20,20,1),
('ART0156','Tondeuse cheveux',0.500,20,10,10,1),
('ART0157','Tondeuse barbe',0.300,15,8,8,1),
('ART0158','Sèche-cheveux',0.800,25,20,10,1),
('ART0159','Brosse lissante',0.400,25,10,10,1),
('ART0160','Brosse coiffante',0.350,25,10,10,1),
('ART0161','Tapis salle de bain',0.500,60,2,40,1),
('ART0162','Rideau douche',0.300,180,2,180,1),
('ART0163','Serviette bain',0.600,120,5,60,1),
('ART0164','Serviette main',0.300,60,5,40,1),
('ART0165','Oreiller mousse',0.800,60,20,40,1),
('ART0166','Oreiller mémoire forme',1.000,60,20,40,1);

Table : article_client

INSERT INTO article_client (Id_client, Id_article) VALUES
(1,1),(2,2),(3,3),(4,4),(5,5),
(6,6),(7,7),(8,8),(9,9),(10,10),
(11,11),(12,12),(13,13),(14,14),(15,15),
(16,16),(17,17),(18,18),(19,19),(20,20),
(21,21),(22,22),(23,23),(24,24),(25,25),
(26,26),(27,27),(28,28),(29,29),(30,30),
(31,31),(32,32),(33,33),(34,34),(35,35),
(36,36),(37,37),(38,38),(39,39),(40,40),
(41,41),(42,42),(43,43),(44,44),(45,45),
(46,46),(47,47),(48,48),(49,49),(50,50),
(51,51),(52,52),(53,53),(54,54),(55,55),
(56,56),(57,57),(58,58),(59,59),(60,60),
(61,61),(62,62),(63,63),(64,64),(65,65),
(66,66),(67,67),(68,68),(69,69),(70,70),
(71,71),(72,72),(73,73),(74,74),(75,75),
(76,76),(77,77),(78,78),(79,79),(80,80),
(81,81),(82,82),(83,83),(84,84),(85,85),
(86,86),(87,87),(88,88),(89,89),(90,90),
(91,91),(92,92),(93,93),(94,94),(95,95),
(96,96),(97,97),(98,98),(99,99),(100,100),
(1,101),(2,102),(3,103),(4,104),(5,105),
(6,106),(7,107),(8,108),(9,109),(10,110),
(11,111),(12,112),(13,113),(14,114),(15,115),
(16,116),(17,117),(18,118),(19,119),(20,120),
(21,121),(22,122),(23,123),(24,124),(25,125),
(26,126),(27,127),(28,128),(29,129),(30,130),
(31,131),(32,132),(33,133),(34,134),(35,135),
(36,136),(37,137),(38,138),(39,139),(40,140),
(41,141),(42,142),(43,143),(44,144),(45,145),
(46,146),(47,147),(48,148),(49,149),(50,150),
(51,151),(52,152),(53,153),(54,154),(55,155),
(56,156),(57,157),(58,158),(59,159),(60,160),
(61,161),(62,162),(63,163),(64,164),(65,165),
(66,166);

-- Relations supplémentaires réalistes
INSERT INTO article_client (Id_client, Id_article) VALUES
(1,12),(1,44),(1,78),(1,120),(1,150),
(2,5),(2,33),(2,60),(2,95),(2,140),
(3,7),(3,28),(3,55),(3,111),(3,142),
(4,9),(4,41),(4,88),(4,118),(4,133),
(5,6),(5,22),(5,60),(5,97),(5,149),
(6,10),(6,27),(6,95),(6,121),(6,138),
(7,13),(7,39),(7,110),(7,125),(7,150),
(8,16),(8,32),(8,48),(8,130),(8,142),
(9,20),(9,36),(9,52),(9,140),(9,155),
(10,23),(10,45),(10,59),(10,150),(10,166),

(11,26),(11,40),(11,63),(11,101),(11,133),
(12,18),(12,33),(12,47),(12,89),(12,120),
(13,22),(13,38),(13,56),(13,111),(13,142),
(14,25),(14,44),(14,72),(14,118),(14,150),
(15,14),(15,30),(15,49),(15,97),(15,139),
(16,11),(16,27),(16,51),(16,132),(16,166),
(17,19),(17,34),(17,58),(17,121),(17,140),
(18,23),(18,41),(18,66),(18,142),(18,155),
(19,28),(19,46),(19,70),(19,155),(19,166),
(20,17),(20,35),(20,57),(20,119),(20,150),

(21,29),(21,48),(21,75),(21,133),(21,166),
(22,15),(22,32),(22,54),(22,90),(22,140),
(23,18),(23,39),(23,62),(23,108),(23,150),
(24,21),(24,43),(24,68),(24,125),(24,142),
(25,24),(25,47),(25,73),(25,141),(25,166),
(26,16),(26,36),(26,59),(26,100),(26,150),
(27,12),(27,31),(27,53),(27,87),(27,133),
(28,20),(28,42),(28,65),(28,115),(28,166),
(29,23),(29,45),(29,71),(29,138),(29,150),
(30,27),(30,49),(30,76),(30,149),(30,166);


Table : stock

-- Localisation 1 : A01-PICK
INSERT INTO stock (quantite, date_maj, Id_localisation) VALUES
(120,'2025-02-10',1),
(85,'2025-03-15',1),
(240,'2025-05-22',1),
(60,'2025-07-01',1),
(310,'2025-09-18',1);

-- Localisation 2 : A02-PICK
INSERT INTO stock (quantite, date_maj, Id_localisation) VALUES
(95,'2025-01-20',2),
(180,'2025-04-11',2),
(220,'2025-06-30',2),
(75,'2025-08-14',2),
(330,'2025-10-05',2);

-- Localisation 3 : B01-RES
INSERT INTO stock (quantite, date_maj, Id_localisation) VALUES
(300,'2025-02-01',3),
(420,'2025-03-28',3),
(150,'2025-06-10',3),
(500,'2025-09-02',3);

-- Localisation 4 : B02-RES
INSERT INTO stock (quantite, date_maj, Id_localisation) VALUES
(280,'2025-01-12',4),
(350,'2025-04-09',4),
(410,'2025-07-22',4),
(190,'2025-10-19',4);

-- Localisation 5 : QUAI-01
INSERT INTO stock (quantite, date_maj, Id_localisation) VALUES
(500,'2025-03-01',5),
(450,'2025-05-15',5),
(380,'2025-08-03',5),
(520,'2025-11-20',5);

-- Localisation 6 : C01-PICK
INSERT INTO stock (quantite, date_maj, Id_localisation) VALUES
(110,'2025-02-14',6),
(95,'2025-04-18',6),
(210,'2025-06-25',6),
(70,'2025-09-09',6),
(260,'2025-12-01',6);

-- Localisation 7 : C02-PICK
INSERT INTO stock (quantite, date_maj, Id_localisation) VALUES
(130,'2025-01-30',7),
(175,'2025-03-22',7),
(200,'2025-07-11',7),
(95,'2025-09-27',7),
(310,'2025-12-15',7);

-- Localisation 8 : D01-RES
INSERT INTO stock (quantite, date_maj, Id_localisation) VALUES
(350,'2025-02-05',8),
(420,'2025-05-09',8),
(390,'2025-08-21',8),
(480,'2025-11-02',8);

-- Localisation 9 : D02-RES
INSERT INTO stock (quantite, date_maj, Id_localisation) VALUES
(300,'2025-01-18',9),
(410,'2025-04-12',9),
(370,'2025-07-19',9),
(450,'2025-10-28',9);

-- Localisation 10 : QUAI-02
INSERT INTO stock (quantite, date_maj, Id_localisation) VALUES
(520,'2025-03-03',10),
(480,'2025-06-14',10),
(430,'2025-09-01',10),
(550,'2025-12-10',10);

-- Localisation 11 : CDK-01
INSERT INTO stock (quantite, date_maj, Id_localisation) VALUES
(600,'2025-02-22',11),
(550,'2025-05-30',11),
(620,'2025-08-17',11),
(580,'2025-11-29',11);

-- Localisation 12 : CDK-02
INSERT INTO stock (quantite, date_maj, Id_localisation) VALUES
(590,'2025-01-25',12),
(610,'2025-04-20',12),
(560,'2025-07-08',12),
(630,'2025-10-31',12);

-- Localisation 13 : E01-PICK
INSERT INTO stock (quantite, date_maj, Id_localisation) VALUES
(140,'2025-03-12',13),
(200,'2025-05-18',13),
(260,'2025-08-29',13),
(90,'2025-11-11',13);

-- Localisation 14 : E02-PICK
INSERT INTO stock (quantite, date_maj, Id_localisation) VALUES
(150,'2025-02-08',14),
(210,'2025-04-25',14),
(240,'2025-07-14',14),
(100,'2025-10-22',14);

-- Localisation 15 : F01-RES
INSERT INTO stock (quantite, date_maj, Id_localisation) VALUES
(380,'2025-01-10',15),
(420,'2025-04-03',15),
(460,'2025-07-27',15),
(500,'2025-11-05',15);

-- Localisation 16 : F02-RES
INSERT INTO stock (quantite, date_maj, Id_localisation) VALUES
(360,'2025-02-18',16),
(400,'2025-05-12',16),
(440,'2025-08-06',16),
(480,'2025-12-02',16);

-- Localisation 17 : QUAI-03
INSERT INTO stock (quantite, date_maj, Id_localisation) VALUES
(530,'2025-03-20',17),
(490,'2025-06-01',17),
(520,'2025-09-15',17),
(560,'2025-12-22',17);

-- Localisation 18 : SIEGE-01
INSERT INTO stock (quantite, date_maj, Id_localisation) VALUES
(40,'2025-01-05',18),
(55,'2025-04-19',18),
(30,'2025-08-02',18),
(45,'2025-11-14',18);


Table : stock_article

INSERT INTO stock_article VALUES
(12,1),(44,1),(78,1),(101,1),(133,1),
(5,2),(33,2),(60,2),(95,2),(140,2),
(7,3),(28,3),(55,3),(111,3),(142,3),
(9,4),(41,4),(88,4),(118,4),(150,4),
(6,5),(22,5),(60,5),(97,5),(149,5),

(10,6),(27,6),(95,6),(121,6),(138,6),
(13,7),(39,7),(110,7),(125,7),(150,7),
(16,8),(32,8),(48,8),(130,8),(142,8),
(20,9),(36,9),(52,9),(140,9),(155,9),
(23,10),(45,10),(59,10),(150,10),(166,10),

(26,11),(40,11),(63,11),(101,11),(133,11),
(18,12),(33,12),(47,12),(89,12),(120,12),
(22,13),(38,13),(56,13),(111,13),(142,13),
(25,14),(44,14),(72,14),(118,14),(150,14),
(14,15),(30,15),(49,15),(97,15),(139,15),

(11,16),(27,16),(51,16),(132,16),(166,16),
(19,17),(34,17),(58,17),(121,17),(140,17),
(23,18),(41,18),(66,18),(142,18),(155,18),
(28,19),(46,19),(70,19),(155,19),(166,19),
(17,20),(35,20),(57,20),(119,20),(150,20);

INSERT INTO stock_article VALUES
(29,21),(48,21),(75,21),(133,21),(166,21),
(15,22),(32,22),(54,22),(90,22),(140,22),
(18,23),(39,23),(62,23),(108,23),(150,23),
(21,24),(43,24),(68,24),(125,24),(142,24),
(24,25),(47,25),(73,25),(141,25),(166,25),

(16,26),(36,26),(59,26),(100,26),(150,26),
(12,27),(31,27),(53,27),(87,27),(133,27),
(20,28),(42,28),(65,28),(115,28),(166,28),
(23,29),(45,29),(71,29),(138,29),(150,29),
(27,30),(49,30),(76,30),(149,30),(166,30),

(14,31),(33,31),(55,31),(80,31),(134,31),
(1,32),(18,32),(40,32),(63,32),(102,32),
(4,33),(22,33),(44,33),(69,33),(120,33),
(7,34),(25,34),(48,34),(74,34),(139,34),
(9,35),(28,35),(52,35),(78,35),(150,35),

(5,36),(17,36),(39,36),(61,36),(99,36),
(2,37),(13,37),(34,37),(56,37),(88,37),
(6,38),(20,38),(43,38),(67,38),(117,38),
(8,39),(23,39),(46,39),(72,39),(136,39),
(10,40),(29,40),(51,40),(79,40),(148,40);

INSERT INTO stock_article VALUES
(12,41),(44,41),(78,41),(101,41),(133,41),
(5,42),(33,42),(60,42),(95,42),(140,42),
(7,43),(28,43),(55,43),(111,43),(142,43),
(9,44),(41,44),(88,44),(118,44),(150,44),
(6,45),(22,45),(60,45),(97,45),(149,45),

(10,46),(27,46),(95,46),(121,46),(138,46),
(13,47),(39,47),(110,47),(125,47),(150,47),
(16,48),(32,48),(48,48),(130,48),(142,48),
(20,49),(36,49),(52,49),(140,49),(155,49),
(23,50),(45,50),(59,50),(150,50),(166,50),

(26,51),(40,51),(63,51),(101,51),(133,51),
(18,52),(33,52),(47,52),(89,52),(120,52),
(22,53),(38,53),(56,53),(111,53),(142,53),
(25,54),(44,54),(72,54),(118,54),(150,54),
(14,55),(30,55),(49,55),(97,55),(139,55),

(11,56),(27,56),(51,56),(132,56),(166,56),
(19,57),(34,57),(58,57),(121,57),(140,57),
(23,58),(41,58),(66,58),(142,58),(155,58),
(28,59),(46,59),(70,59),(155,59),(166,59),
(17,60),(35,60),(57,60),(119,60),(150,60);

INSERT INTO stock_article VALUES
(29,61),(48,61),(75,61),(133,61),(166,61),
(15,62),(32,62),(54,62),(90,62),(140,62),
(18,63),(39,63),(62,63),(108,63),(150,63),
(21,64),(43,64),(68,64),(125,64),(142,64),
(24,65),(47,65),(73,65),(141,65),(166,65),

(16,66),(36,66),(59,66),(100,66),(150,66),
(12,67),(31,67),(53,67),(87,67),(133,67),
(20,68),(42,68),(65,68),(115,68),(166,68),
(23,69),(45,69),(71,69),(138,69),(150,69),
(27,70),(49,70),(76,70),(149,70),(166,70),

(14,71),(33,71),(55,71),(80,71),(134,71),
(1,72),(18,72),(40,72),(63,72),(102,72),
(4,73),(22,73),(44,73),(69,73),(120,73),
(7,74),(25,74),(48,74),(74,74),(139,74),
(9,75),(28,75),(52,75),(78,75),(150,75),

(5,76),(17,76),(39,76),(61,76),(99,76);

Table : mouvement

INSERT INTO mouvement (quantite, horodatage, reference_operation, Id_site, Id_type_mouvement) VALUES
(120,'2025-01-05','OP-2025-000001',1,1),
(85,'2025-01-06','OP-2025-000002',2,2),
(240,'2025-01-07','OP-2025-000003',3,1),
(60,'2025-01-08','OP-2025-000004',4,3),
(310,'2025-01-09','OP-2025-000005',1,2),

(95,'2025-01-10','OP-2025-000006',2,1),
(180,'2025-01-11','OP-2025-000007',3,2),
(220,'2025-01-12','OP-2025-000008',1,1),
(75,'2025-01-13','OP-2025-000009',5,3),
(330,'2025-01-14','OP-2025-000010',4,2),

(300,'2025-01-15','OP-2025-000011',1,1),
(420,'2025-01-16','OP-2025-000012',2,2),
(150,'2025-01-17','OP-2025-000013',3,1),
(500,'2025-01-18','OP-2025-000014',4,2),
(280,'2025-01-19','OP-2025-000015',5,3),

(350,'2025-01-20','OP-2025-000016',1,1),
(410,'2025-01-21','OP-2025-000017',2,2),
(190,'2025-01-22','OP-2025-000018',3,1),
(500,'2025-01-23','OP-2025-000019',4,2),
(450,'2025-01-24','OP-2025-000020',1,3),

(380,'2025-01-25','OP-2025-000021',2,1),
(520,'2025-01-26','OP-2025-000022',3,2),
(110,'2025-01-27','OP-2025-000023',4,1),
(95,'2025-01-28','OP-2025-000024',5,3),
(210,'2025-01-29','OP-2025-000025',1,2),

(70,'2025-01-30','OP-2025-000026',2,1),
(260,'2025-01-31','OP-2025-000027',3,2),
(130,'2025-02-01','OP-2025-000028',4,1),
(175,'2025-02-02','OP-2025-000029',1,3),
(200,'2025-02-03','OP-2025-000030',2,2),

(95,'2025-02-04','OP-2025-000031',3,1),
(310,'2025-02-05','OP-2025-000032',4,2),
(350,'2025-02-06','OP-2025-000033',5,1),
(420,'2025-02-07','OP-2025-000034',1,2),
(390,'2025-02-08','OP-2025-000035',2,3),

(480,'2025-02-09','OP-2025-000036',3,1),
(300,'2025-02-10','OP-2025-000037',4,2),
(410,'2025-02-11','OP-2025-000038',5,1),
(370,'2025-02-12','OP-2025-000039',1,2),
(450,'2025-02-13','OP-2025-000040',2,3),

(520,'2025-02-14','OP-2025-000041',3,1),
(480,'2025-02-15','OP-2025-000042',4,2),
(430,'2025-02-16','OP-2025-000043',5,1),
(550,'2025-02-17','OP-2025-000044',1,2),
(600,'2025-02-18','OP-2025-000045',2,3),

(550,'2025-02-19','OP-2025-000046',3,1),
(620,'2025-02-20','OP-2025-000047',4,2),
(580,'2025-02-21','OP-2025-000048',5,1),
(590,'2025-02-22','OP-2025-000049',1,2),
(610,'2025-02-23','OP-2025-000050',2,3);

INSERT INTO mouvement (quantite, horodatage, reference_operation, Id_site, Id_type_mouvement) VALUES
(560,'2025-02-24','OP-2025-000051',3,1),
(430,'2025-02-25','OP-2025-000052',4,2),
(390,'2025-02-26','OP-2025-000053',5,1),
(470,'2025-02-27','OP-2025-000054',1,3),
(510,'2025-02-28','OP-2025-000055',2,2),

(320,'2025-03-01','OP-2025-000056',3,1),
(280,'2025-03-02','OP-2025-000057',4,2),
(360,'2025-03-03','OP-2025-000058',5,1),
(410,'2025-03-04','OP-2025-000059',1,3),
(450,'2025-03-05','OP-2025-000060',2,2),

(390,'2025-03-06','OP-2025-000061',3,1),
(420,'2025-03-07','OP-2025-000062',4,2),
(510,'2025-03-08','OP-2025-000063',5,1),
(480,'2025-03-09','OP-2025-000064',1,2),
(520,'2025-03-10','OP-2025-000065',2,3),

(300,'2025-03-11','OP-2025-000066',3,1),
(340,'2025-03-12','OP-2025-000067',4,2),
(380,'2025-03-13','OP-2025-000068',5,1),
(420,'2025-03-14','OP-2025-000069',1,2),
(460,'2025-03-15','OP-2025-000070',2,3),

(510,'2025-03-16','OP-2025-000071',3,1),
(470,'2025-03-17','OP-2025-000072',4,2),
(430,'2025-03-18','OP-2025-000073',5,1),
(390,'2025-03-19','OP-2025-000074',1,2),
(350,'2025-03-20','OP-2025-000075',2,3),

(310,'2025-03-21','OP-2025-000076',3,1),
(280,'2025-03-22','OP-2025-000077',4,2),
(260,'2025-03-23','OP-2025-000078',5,1),
(300,'2025-03-24','OP-2025-000079',1,2),
(340,'2025-03-25','OP-2025-000080',2,3),

(380,'2025-03-26','OP-2025-000081',3,1),
(420,'2025-03-27','OP-2025-000082',4,2),
(460,'2025-03-28','OP-2025-000083',5,1),
(500,'2025-03-29','OP-2025-000084',1,2),
(540,'2025-03-30','OP-2025-000085',2,3),

(580,'2025-03-31','OP-2025-000086',3,1),
(620,'2025-04-01','OP-2025-000087',4,2),
(600,'2025-04-02','OP-2025-000088',5,1),
(560,'2025-04-03','OP-2025-000089',1,2),
(520,'2025-04-04','OP-2025-000090',2,3),

(480,'2025-04-05','OP-2025-000091',3,1),
(440,'2025-04-06','OP-2025-000092',4,2),
(400,'2025-04-07','OP-2025-000093',5,1),
(360,'2025-04-08','OP-2025-000094',1,2),
(320,'2025-04-09','OP-2025-000095',2,3),

(280,'2025-04-10','OP-2025-000096',3,1),
(240,'2025-04-11','OP-2025-000097',4,2),
(200,'2025-04-12','OP-2025-000098',5,1),
(160,'2025-04-13','OP-2025-000099',1,2),
(120,'2025-04-14','OP-2025-000100',2,3);

INSERT INTO mouvement (quantite, horodatage, reference_operation, Id_site, Id_type_mouvement) VALUES
(140,'2025-04-15','OP-2025-000101',3,1),
(180,'2025-04-16','OP-2025-000102',4,2),
(220,'2025-04-17','OP-2025-000103',5,1),
(260,'2025-04-18','OP-2025-000104',1,2),
(300,'2025-04-19','OP-2025-000105',2,3),

(340,'2025-04-20','OP-2025-000106',3,1),
(380,'2025-04-21','OP-2025-000107',4,2),
(420,'2025-04-22','OP-2025-000108',5,1),
(460,'2025-04-23','OP-2025-000109',1,2),
(500,'2025-04-24','OP-2025-000110',2,3),

(540,'2025-04-25','OP-2025-000111',3,1),
(580,'2025-04-26','OP-2025-000112',4,2),
(620,'2025-04-27','OP-2025-000113',5,1),
(600,'2025-04-28','OP-2025-000114',1,2),
(560,'2025-04-29','OP-2025-000115',2,3),

(520,'2025-04-30','OP-2025-000116',3,1),
(480,'2025-05-01','OP-2025-000117',4,2),
(440,'2025-05-02','OP-2025-000118',5,1),
(400,'2025-05-03','OP-2025-000119',1,2),
(360,'2025-05-04','OP-2025-000120',2,3),

(320,'2025-05-05','OP-2025-000121',3,1),
(280,'2025-05-06','OP-2025-000122',4,2),
(240,'2025-05-07','OP-2025-000123',5,1),
(200,'2025-05-08','OP-2025-000124',1,2),
(160,'2025-05-09','OP-2025-000125',2,3),

(120,'2025-05-10','OP-2025-000126',3,1),
(100,'2025-05-11','OP-2025-000127',4,2),
(140,'2025-05-12','OP-2025-000128',5,1),
(180,'2025-05-13','OP-2025-000129',1,2),
(220,'2025-05-14','OP-2025-000130',2,3),

(260,'2025-05-15','OP-2025-000131',3,1),
(300,'2025-05-16','OP-2025-000132',4,2),
(340,'2025-05-17','OP-2025-000133',5,1),
(380,'2025-05-18','OP-2025-000134',1,2),
(420,'2025-05-19','OP-2025-000135',2,3),

(460,'2025-05-20','OP-2025-000136',3,1),
(500,'2025-05-21','OP-2025-000137',4,2),
(540,'2025-05-22','OP-2025-000138',5,1),
(580,'2025-05-23','OP-2025-000139',1,2),
(620,'2025-05-24','OP-2025-000140',2,3),

(600,'2025-05-25','OP-2025-000141',3,1),
(560,'2025-05-26','OP-2025-000142',4,2),
(520,'2025-05-27','OP-2025-000143',5,1),
(480,'2025-05-28','OP-2025-000144',1,2),
(440,'2025-05-29','OP-2025-000145',2,3),

(400,'2025-05-30','OP-2025-000146',3,1),
(360,'2025-05-31','OP-2025-000147',4,2),
(320,'2025-06-01','OP-2025-000148',5,1),
(280,'2025-06-02','OP-2025-000149',1,2),
(240,'2025-06-03','OP-2025-000150',2,3);

INSERT INTO mouvement (quantite, horodatage, reference_operation, Id_site, Id_type_mouvement) VALUES
(200,'2025-06-04','OP-2025-000151',3,1),
(240,'2025-06-05','OP-2025-000152',4,2),
(280,'2025-06-06','OP-2025-000153',5,1),
(320,'2025-06-07','OP-2025-000154',1,2),
(360,'2025-06-08','OP-2025-000155',2,3),

(400,'2025-06-09','OP-2025-000156',3,1),
(440,'2025-06-10','OP-2025-000157',4,2),
(480,'2025-06-11','OP-2025-000158',5,1),
(520,'2025-06-12','OP-2025-000159',1,2),
(560,'2025-06-13','OP-2025-000160',2,3),

(600,'2025-06-14','OP-2025-000161',3,1),
(580,'2025-06-15','OP-2025-000162',4,2),
(540,'2025-06-16','OP-2025-000163',5,1),
(500,'2025-06-17','OP-2025-000164',1,2),
(460,'2025-06-18','OP-2025-000165',2,3),

(420,'2025-06-19','OP-2025-000166',3,1),
(380,'2025-06-20','OP-2025-000167',4,2),
(340,'2025-06-21','OP-2025-000168',5,1),
(300,'2025-06-22','OP-2025-000169',1,2),
(260,'2025-06-23','OP-2025-000170',2,3),

(220,'2025-06-24','OP-2025-000171',3,1),
(180,'2025-06-25','OP-2025-000172',4,2),
(140,'2025-06-26','OP-2025-000173',5,1),
(100,'2025-06-27','OP-2025-000174',1,2),
(160,'2025-06-28','OP-2025-000175',2,3),

(200,'2025-06-29','OP-2025-000176',3,1),
(240,'2025-06-30','OP-2025-000177',4,2),
(280,'2025-07-01','OP-2025-000178',5,1),
(320,'2025-07-02','OP-2025-000179',1,2),
(360,'2025-07-03','OP-2025-000180',2,3),

(400,'2025-07-04','OP-2025-000181',3,1),
(440,'2025-07-05','OP-2025-000182',4,2),
(480,'2025-07-06','OP-2025-000183',5,1),
(520,'2025-07-07','OP-2025-000184',1,2),
(560,'2025-07-08','OP-2025-000185',2,3),

(600,'2025-07-09','OP-2025-000186',3,1),
(580,'2025-07-10','OP-2025-000187',4,2),
(540,'2025-07-11','OP-2025-000188',5,1),
(500,'2025-07-12','OP-2025-000189',1,2),
(460,'2025-07-13','OP-2025-000190',2,3),

(420,'2025-07-14','OP-2025-000191',3,1),
(380,'2025-07-15','OP-2025-000192',4,2),
(340,'2025-07-16','OP-2025-000193',5,1),
(300,'2025-07-17','OP-2025-000194',1,2),
(260,'2025-07-18','OP-2025-000195',2,3),

(220,'2025-07-19','OP-2025-000196',3,1),
(180,'2025-07-20','OP-2025-000197',4,2),
(140,'2025-07-21','OP-2025-000198',5,1),
(100,'2025-07-22','OP-2025-000199',1,2),
(160,'2025-07-23','OP-2025-000200',2,3);

INSERT INTO mouvement (quantite, horodatage, reference_operation, Id_site, Id_type_mouvement) VALUES
(200,'2025-07-24','OP-2025-000201',3,1),
(240,'2025-07-25','OP-2025-000202',4,2),
(280,'2025-07-26','OP-2025-000203',5,1),
(320,'2025-07-27','OP-2025-000204',1,2),
(360,'2025-07-28','OP-2025-000205',2,3),

(400,'2025-07-29','OP-2025-000206',3,1),
(440,'2025-07-30','OP-2025-000207',4,2),
(480,'2025-07-31','OP-2025-000208',5,1),
(520,'2025-08-01','OP-2025-000209',1,2),
(560,'2025-08-02','OP-2025-000210',2,3),

(600,'2025-08-03','OP-2025-000211',3,1),
(580,'2025-08-04','OP-2025-000212',4,2),
(540,'2025-08-05','OP-2025-000213',5,1),
(500,'2025-08-06','OP-2025-000214',1,2),
(460,'2025-08-07','OP-2025-000215',2,3),

(420,'2025-08-08','OP-2025-000216',3,1),
(380,'2025-08-09','OP-2025-000217',4,2),
(340,'2025-08-10','OP-2025-000218',5,1),
(300,'2025-08-11','OP-2025-000219',1,2),
(260,'2025-08-12','OP-2025-000220',2,3),

(220,'2025-08-13','OP-2025-000221',3,1),
(180,'2025-08-14','OP-2025-000222',4,2),
(140,'2025-08-15','OP-2025-000223',5,1),
(100,'2025-08-16','OP-2025-000224',1,2);

